<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Meta para poder hacer la página responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Palabras clave, descripción del sitio, fecha y compatibilidad con IE -->
    <meta
      name="keywords"
      content="Portfolio, contact, about me, projects, alejandro, vañó"
    />
    <meta
      name="description"
      content="Portfolio personal con CV, mis proyectos y como contactarme"
    />
    <meta name="date" content="2019-02-11T12:25:26+01:00" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Información extra -->
    <meta name="organization" content="DAW" />
    <meta name="lang" content="es" />
    <meta name="author" content="Alejandro Vañó Tomás" />
    <!-- Open Graph -->
    <meta property="og:title" content="Portfolio" />
    <meta property="og:type" content="portfolio.personal" />
    <meta property="og:url" content="http://avatodaw.ml" />
    <meta property="og:alt" content="Portfolio Alejandro Vañó" />
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Humans -->
    <link type="text/plain" rel="author" href="humans.txt" />
    <title>Sobre mi - Alejandro Vañó Tomás</title>
    <!-- CSS local -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Import del font family -->
    <link
      href="https://fonts.googleapis.com/css?family=Felipa"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Menu Hamburguesa -->
    <header>
      <section class="menu__btn">
        <article class="menu__line"></article>
        <article class="menu__line"></article>
        <article class="menu__line"></article>
      </section>
      <!-- FIN Menu Hamburguesa -->
      <!-- Links dentro del Menu Hamburguesa -->
      <nav class="menu">
        <!-- Lado izquierdo con foto de perfil -->
        <aside class="menu__branding">
          <picture>
            <source
              media="(max-width: 768px)"
              srcset="img/portrait_small.jpeg"
            />
            <img src="img/portrait.jpg" alt="" class="portrait" />
          </picture>
        </aside>
        <!-- FIN lado izquierdo -->
        <!-- Lado derecho con los links -->
        <ul class="menu__nav">
          <li class="nav__item">
            <a href="index.html" class="nav__link">
              Inicio
            </a>
          </li>
          <li class="nav__item current">
            <a href="about.html" class="nav__link">
              Sobre mi
            </a>
          </li>
          <li class="nav__item">
            <a href="work.html" class="nav__link">
              Mis proyectos
            </a>
          </li>
          <li class="nav__item">
            <a href="contact.html" class="nav__link">
              Contacto
            </a>
          </li>
          <li class="nav__item">
            <a href="form.html" class="nav__link">
              Formulario
            </a>
          </li>
        </ul>
        <!-- FIN lado derecho -->
      </nav>
    </header>
    <!-- FIN del Header -->
    <!-- Contenido -->
    <main id="about" class="about">
      <h1 class="heading__text">
        Sobre <span class="heading__text-secondary">Mi</span>
      </h1>
      <h2 class="heading__subtext">
        Curriculum Vitae
      </h2>
      <!-- Foto con Descripción -->
      <section class="about__info">
        <img src="img/portrait.jpg" alt="" class="about__info__img" />
        <article class="about__info__description">
          <h3 class="heading__text-secondary">Descripción</h3>
          <p class="heading__text_description">
            <!-- Modificar -->
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate
            incidunt minus nisi temporibus laboriosam provident voluptatum
            fugiat cum veritatis deleniti nam eaque accusamus quod molestiae,
            qui suscipit iste vero? Eos?
          </p>
          <!-- FIN de foto con descripción -->
        </article>
        <!-- Sección trabajos -->
        <section class="about__job">
          <!-- Trabajo 1 -->
          <article class="about__job-1">
            <h3>Soldador</h3>
            <h4>Mecánico/Montador/Soldador</h4>
            <p class="about__job__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
              laudantium recusandae provident perspiciatis sit aperiam eum
              nobis. Officiis, repudiandae iusto.
            </p>
          </article>
        </section>
        <!-- FIN trabajo 1 -->
        <!-- Trabajo 2 -->
        <section class="about__job">
          <article class="about__job-2">
            <h3>Soldado</h3>
            <h4>Soldado en Ejército de Tierra</h4>
            <p class="about__job__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
              laudantium recusandae provident perspiciatis sit aperiam eum
              nobis. Officiis, repudiandae iusto.
            </p>
          </article>
        </section>
        <!-- FIN Trabajo 2 -->
        <!-- Trabajo 3 -->
        <section class="about__job">
          <article class="about__job-3">
            <h3>Programador</h3>
            <h4>Back-end developer</h4>
            <p class="about__job__description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
              laudantium recusandae provident perspiciatis sit aperiam eum
              nobis. Officiis, repudiandae iusto.
            </p>
          </article>
        </section>
      </section>
      <!-- FIN Trabajo 3 -->
    </main>
    <!-- FIN Trabajos -->
    <!-- Footer -->
    <footer id="main-footer" class="footer">
      Copyright &copy; 2019
    </footer>
    <!-- FIN Footer -->
    <!-- Script Menu Hamburguesa -->
    <script src="js/main.js"></script>
  </body>
</html>
