<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Meta para poder hacer la página responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Palabras clave, descripción del sitio, fecha y compatibilidad con IE -->
    <meta
      name="keywords"
      content="Portfolio, contact, about me, projects, alejandro, vañó"
    />
    <meta
      name="description"
      content="Portfolio personal con CV, mis proyectos y como contactarme"
    />
    <meta name="date" content="2019-02-11T12:25:26+01:00" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Información extra -->
    <meta name="organization" content="DAW" />
    <meta name="lang" content="es" />
    <meta name="author" content="Alejandro Vañó Tomás" />
    <!-- Open Graph -->
    <meta property="og:title" content="Portfolio" />
    <meta property="og:type" content="portfolio.personal" />
    <meta property="og:url" content="http://avatodaw.ml" />
    <meta property="og:alt" content="Portfolio Alejandro Vañó" />
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Humans -->
    <link type="text/plain" rel="author" href="humans.txt" />
    <title>Contacto - Alejandro Vañó Tomás</title>
    <!-- CSS Local -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Menu Hamburguesa -->
      <section class="menu__btn">
        <article class="menu__line"></article>
        <article class="menu__line"></article>
        <article class="menu__line"></article>
      </section>
      <!-- FIN Menu hamburguesa -->
      <!-- Links del menu -->
      <nav class="menu">
        <!-- Lado Izquierdo -->
        <aside class="menu__branding">
          <picture>
            <source
              media="(max-width: 768px)"
              srcset="img/portrait_small.jpeg"
            />
            <img src="img/portrait.jpg" alt="" class="portrait" />
          </picture>
        </aside>
        <!-- FIN Lado Izquierdo -->
        <!-- Lado Derecho -->
        <ul class="menu__nav">
          <li class="nav__item">
            <a href="index.html" class="nav__link">
              Inicio
            </a>
          </li>
          <li class="nav__item">
            <a href="about.html" class="nav__link">
              Sobre mi
            </a>
          </li>
          <li class="nav__item">
            <a href="work.html" class="nav__link">
              Mis proyectos
            </a>
          </li>
          <li class="nav__item current">
            <a href="contact.html" class="nav__link">
              Contacto
            </a>
          </li>
          <li class="nav__item current">
            <a href="form.html" class="nav__link">
              Formulario
            </a>
          </li>
        </ul>
      </nav>
      <!-- FIN Lado Derecho -->
    </header>
    <!-- FIN Header -->
    <!-- Contenido -->
    <main id="contact" class="contact">
      <h1 class="heading__text">
        Contacta <span class="heading__text-secondary">Conmigo</span>
      </h1>
      <h2 class="heading__subtext">
        Así es como puedes contactarme
      </h2>
      <!-- Container -->
      <section class="contact__container">
        <article>
          <span class="heading__text-secondary">
            Email:
          </span>
          <em>
            avato92@gmail.com
          </em>
        </article>
        <article>
          <span class="heading__text-secondary">
            Teléfono:
          </span>
          <em>
            +34 123 123 123
          </em>
        </article>
        <article>
          <span class="heading__text-secondary">
            Dirección:
          </span>
          <em>
            Calle Falsa 123, Ontinyent, Valencia (España) 46870
          </em>
        </article>
      </section>
      <!-- FIN Container -->
    </main>
    <!-- FIN Contenido -->
    <!-- Footer -->
    <footer id="main-footer" class="footer">
      Copyright &copy; 2019
    </footer>
    <!-- FIN Footer -->
    <!-- Script Menu -->
    <script src="js/main.js"></script>
  </body>
</html>
