<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Meta para poder hacer la página responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Palabras clave, descripción del sitio, fecha y compatibilidad con IE -->
    <meta
      name="keywords"
      content="Portfolio, contact, about me, projects, alejandro, vañó"
    />
    <meta
      name="description"
      content="Portfolio personal con CV, mis proyectos y como contactarme"
    />
    <meta name="date" content="2019-02-11T12:25:26+01:00" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Información extra -->
    <meta name="organization" content="DAW" />
    <meta name="lang" content="es" />
    <meta name="author" content="Alejandro Vañó Tomás" />
    <!-- Open Graph -->
    <meta property="og:title" content="Portfolio" />
    <meta property="og:type" content="portfolio.personal" />
    <meta property="og:url" content="http://avatodaw.ml" />
    <meta property="og:alt" content="Portfolio Alejandro Vañó" />
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Humans -->
    <link type="text/plain" rel="author" href="humans.txt" />
    <title>Enviar email - Alejandro Vañó Tomás</title>
    <!-- CSS local -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Import del font family -->
    <link
      href="https://fonts.googleapis.com/css?family=Felipa"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Menu Hamburguesa -->
    <header>
      <section class="menu__btn">
        <article class="menu__line"></article>
        <article class="menu__line"></article>
        <article class="menu__line"></article>
      </section>
      <!-- FIN Menu Hamburguesa -->
      <!-- Links dentro del Menu Hamburguesa -->
      <nav class="menu">
        <!-- Lado izquierdo con foto de perfil -->
        <aside class="menu__branding">
          <picture>
            <source
              media="(max-width: 768px)"
              srcset="img/portrait_small.jpeg"
            />
            <img src="img/portrait.jpg" alt="" class="portrait" />
          </picture>
        </aside>
        <!-- FIN lado izquierdo -->
        <!-- Lado derecho con los links -->
        <ul class="menu__nav">
          <li class="nav__item">
            <a href="index.html" class="nav__link">
              Inicio
            </a>
          </li>
          <li class="nav__item">
            <a href="about.html" class="nav__link">
              Sobre mi
            </a>
          </li>
          <li class="nav__item">
            <a href="work.html" class="nav__link">
              Mis proyectos
            </a>
          </li>
          <li class="nav__item">
            <a href="contact.html" class="nav__link">
              Contacto
            </a>
          </li>
          <li class="nav__item current">
            <a href="form.html" class="nav__link">
              Formulario
            </a>
          </li>
        </ul>
        <!-- FIN lado derecho -->
      </nav>
    </header>
    <!-- FIN del Header -->
    <!-- Contenido -->
    <main id="form_page" class="form_page">
      <h1 class="heading__text">
        Envia un <span class="heading__text-secondary">email</span>
      </h1>
      <form id="email_form" class="form">
        <section class="form-block1">
          <label for="name">Nombre:</label>
          <input
            type="text"
            id="name"
            class="form__name"
            placeholder="Nombre"
            required
            aria-required="true"
            minlength="5"
            maxlength="40"
          />
        </section>
        <section class="form-block2">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            class="form__email"
            placeholder="Email"
            required
            aria-required="true"
          />
        </section>
        <section class="form-block3">
          <label for="age">Edad:</label>
          <input
            type="number"
            id="age"
            class="form__age"
            placeholder="Edad"
            min="18"
            max="99"
            step="1"
          />
        </section>
        <fieldset role="radiogroup" class="form-block4">
          <legend>Sexo:</legend>
          <input
            role="radio"
            type="radio"
            name="gender"
            id="rb1"
            value="male"
            aria-checked="false"
            tabindex="-1"
          />
          <label for="rb1"> Masculino</label><br />
          <input
            role="radio"
            type="radio"
            name="gender"
            id="rb2"
            value="female"
            aria-checked="false"
            tabindex="-1"
          />
          <label for="rb2"> Femenino</label><br />
          <input
            role="radio"
            type="radio"
            name="gender"
            id="rb3"
            value="other"
            checked
            aria-checked="true"
            tabindex="0"
          />
          <label for="rb3"> Prefiero no decirlo</label>
        </fieldset>
        <br />
        <section class="form-block5">
          <label for="birthday">Fecha de nacimiento:</label>
          <input type="date" id="birthday" class="form__birth" />
        </section>
        <section class="form-block6">
          <label for="color">Color preferido:</label>
          <input
            type="color"
            id="color"
            class="form__color"
            pattern="^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
          />
        </section>
        <section class="form-block7">
          <label for="file">Foto de perfil:</label>
          <input type="file" id="file" class="form__file" /><br />
        </section>
        <section class="form-block8">
          <label for="reason">Motivo del mensaje:</label><br />
          <textarea id="reason" rows="10" cols="80"></textarea>
        </section>
        <button type="submit">Enviar</button>
      </form>
    </main>
    <!-- Footer -->
    <footer id="main-footer" class="footer">
      Copyright &copy; 2019
    </footer>
    <!-- FIN Footer -->
    <!-- Script Menu Hamburguesa -->
    <script src="js/main.js"></script>
  </body>
</html>
