<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Meta para poder hacer la página responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Palabras clave, descripción del sitio, fecha y compatibilidad con IE -->
    <meta
      name="keywords"
      content="Portfolio, contact, about me, projects, alejandro, vañó"
    />
    <meta
      name="description"
      content="Portfolio personal con CV, mis proyectos y como contactarme"
    />
    <meta name="date" content="2019-02-11T12:25:26+01:00" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Información extra -->
    <meta name="organization" content="DAW" />
    <meta name="lang" content="es" />
    <meta name="author" content="Alejandro Vañó Tomás" />
    <!-- Open Graph -->
    <meta property="og:title" content="Portfolio" />
    <meta property="og:type" content="portfolio.personal" />
    <meta property="og:url" content="http://avatodaw.ml" />
    <meta property="og:alt" content="Portfolio Alejandro Vañó" />
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Humans -->
    <link type="text/plain" rel="author" href="humans.txt" />
    <title>Inicio - Alejandro Vañó Tomás</title>
    <!-- CSS local -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- CSS remoto, solo se usa para los iconos -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body class="body__img">
    <!-- Header -->
    <header>
      <!-- Animación Logo SVG -->
      <section class="header__logo">
        <svg width="600" height="100" xmlns="http://www.w3.org/2000/svg">
          <title>AvatoDAW logo</title>

          <path
            d="M 0 100 l 60 -100 l 60 100 l -120 0 m 0 0 z"
            stroke="#DE4B44"
            stroke-width="2"
            fill="none"
            stroke-dasharray="610"
            stroke-dashoffset="610;0"
          >
            <animate
              attributeType="XML"
              attributeName="stroke-dashoffset"
              begin="0s"
              dur="3s"
              values="610;0"
              repeatCount="1"
              fill="freeze"
            />

            <animate
              attributeName="fill"
              from="transparent"
              to="#DE4B44"
              dur="1s"
              begin="2s"
              fill="freeze"
            />
            <animate
              attributeName="stroke"
              from="#DE4B44"
              to="transparent"
              dur="0.3s"
              begin="2.7s"
              fill="freeze"
            />
            <animate
              attributeType="XML"
              attributeName="opacity"
              begin="3s"
              dur="3s"
              repeatCount="indefinite"
              fill="freeze"
            />
            <animate
              attributeType="XML"
              attributeName="opacity"
              begin="3.1s"
              dur="5s"
              values="0.8;1;0.8"
              repeatCount="indefinite"
              fill="freeze"
            />
          </path>

          <polygon
            points="60,100 120,0 180,100"
            stroke="none"
            stroke-width="2"
            fill="#EFA64E"
            opacity="0"
          >
            <animateTransform
              attributeName="transform"
              type="translate"
              from="-60 0"
              to="0 0"
              begin="3.1s"
              dur=".7s"
              repeatCount="1"
              fill="freeze"
            />
            <animate
              attributeType="XML"
              attributeName="opacity"
              begin="3.1s"
              dur="5s"
              values="0.8;1;0.8"
              repeatCount="indefinite"
              fill="freeze"
            />
          </polygon>

          <polygon
            points="180,0 300,0 240,100"
            stroke="none"
            stroke-width="2"
            fill="#226BA5"
            opacity="0"
          >
            <animateTransform
              attributeName="transform"
              type="translate"
              from="-60 0"
              to="0 0"
              begin="4.6s"
              dur=".8s"
              repeatCount="1"
              fill="freeze"
            />

            <animate
              attributeType="XML"
              attributeName="opacity"
              begin="4.6s"
              dur="5s"
              values="0.8;1;0.8"
              repeatCount="indefinite"
              fill="freeze"
            ></animate>
          </polygon>

          <polygon
            points="60,100 120,0 173,100"
            stroke="none"
            stroke-width="2"
            fill="#7DBC56"
            opacity="0"
          >
            <animateTransform
              attributeType="xml"
              attributeName="transform"
              type="rotate"
              from="0 120 0"
              to="-62 120 0"
              begin="3.9s"
              dur=".7s"
              repeatCount="1"
              fill="freeze"
            />

            <animate
              attributeType="XML"
              attributeName="opacity"
              begin="3.9s"
              dur="5s"
              values="0.6;1;0.6"
              repeatCount="indefinite"
              fill="freeze"
            />
          </polygon>

          <text
            x="300"
            y="100"
            font-family="'Open Sans',sans-serif"
            font-size="70px"
            font-weight="300"
            fill="red"
            opacity="0"
          >
            Ava
            <animate
              attributeType="XML"
              attributeName="opacity"
              begin="5.6s"
              dur="2s"
              from="0"
              to="1"
              repeatCount="indefinite"
              fill="freeze"
            />

            <animate
              attributeType="XML"
              attributeName="opacity"
              begin="7.6s"
              dur="5s"
              values="1;.6;1"
              repeatCount="indefinite"
              fill="freeze"
            />
          </text>

          <text
            x="475"
            y="100"
            font-family="'Open Sans',sans-serif"
            font-size="70px"
            font-weight="700"
            fill="red"
            opacity="0"
          >
            to

            <animate
              attributeType="XML"
              attributeName="opacity"
              begin="5.6s"
              dur="2s"
              from="0"
              to="1"
              repeatCount="indefinite"
              fill="freeze"
            />

            <animate
              attributeType="XML"
              attributeName="opacity"
              begin="7.6s"
              dur="5s"
              values="1;.6;1"
              repeatCount="indefinite"
              fill="freeze"
            />
          </text>
        </svg>
      </section>
      <!-- FIN Animación Logo SVG -->
      <!-- Menu hamburguesa -->
      <section class="menu__btn">
        <article class="menu__line"></article>
        <article class="menu__line"></article>
        <article class="menu__line"></article>
      </section>
      <!-- FIN Menu Hamburguesa -->
      <!-- Links dentro del menu -->
      <nav class="menu">
        <!-- Lado Izquierdo -->
        <aside class="menu__branding">
          <picture>
            <source
              media="(max-width: 768px)"
              srcset="img/portrait_small.jpeg"
            />
            <img src="img/portrait.jpg" alt="" class="portrait" />
          </picture>
        </aside>
        <!-- FIN lado izquierdo -->
        <!-- Lado Derecho -->
        <ul class="menu__nav">
          <li class="nav__item current">
            <a href="index.html" class="nav__link">
              Inicio
            </a>
          </li>
          <li class="nav__item">
            <a href="about.html" class="nav__link">
              Sobre mi
            </a>
          </li>
          <li class="nav__item">
            <a href="work.html" class="nav__link">
              Mis proyectos
            </a>
          </li>
          <li class="nav__item">
            <a href="contact.html" class="nav__link">
              Contacto
            </a>
          </li>
          <li class="nav__item">
            <a href="form.html" class="nav__link">
              Formulario
            </a>
          </li>
        </ul>
      </nav>
      <!-- FIN Lado Derecho -->
    </header>
    <!-- FIN del header -->
    <!-- Contenido -->
    <main id="home" class="home">
      <h1 class="heading__text">
        Alejandro <span class="heading__text-secondary">Vañó</span>
      </h1>
      <h2 class="heading__subtext">
        Web Developer & Programmer
      </h2>
      <!-- Redes Sociales -->
      <section class="icons">
        <a href="https://twitter.com/Yester92" aria-label="Cuenta de Twitter">
          <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
        </a>
        <a
          href="https://www.facebook.com/alejandro.vanotomas"
          aria-label="Cuenta de Facebook"
        >
          <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/alejandro-va%C3%B1%C3%B3-tom%C3%A1s-55836b177/"
          aria-label="Cuenta de Linkedin"
        >
          <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
        </a>
      </section>
    </main>
    <!-- FIN Contenido -->
    <!-- Footer -->
    <footer id="main-footer" class="footer">
      Copyright &copy; 2019
    </footer>
    <!-- FIN Footer -->
    <!-- JavaScript necesario para el menu hamburguesa -->
    <script src="js/main.js"></script>
  </body>
</html>
