<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Meta para poder hacer la página responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Palabras clave, descripción del sitio, fecha y compatibilidad con IE -->
    <meta
      name="keywords"
      content="Portfolio, contact, about me, projects, alejandro, vañó"
    />
    <meta
      name="description"
      content="Portfolio personal con CV, mis proyectos y como contactarme"
    />
    <meta name="date" content="2019-02-11T12:25:26+01:00" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Información extra -->
    <meta name="organization" content="DAW" />
    <meta name="lang" content="es" />
    <meta name="author" content="Alejandro Vañó Tomás" />
    <!-- Open Graph -->
    <meta property="og:title" content="Portfolio" />
    <meta property="og:type" content="portfolio.personal" />
    <meta property="og:url" content="http://avatodaw.ml" />
    <meta property="og:alt" content="Portfolio Alejandro Vañó" />
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Humans -->
    <link type="text/plain" rel="author" href="humans.txt" />
    <title>Mis proyectos - Alejandro Vañó Tomás</title>
    <!-- CSS Local -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- CSS remoto solo para los iconos -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Menu Hamburguesa -->
      <section class="menu__btn">
        <article class="menu__line"></article>
        <article class="menu__line"></article>
        <article class="menu__line"></article>
      </section>
      <!-- FIN Menu Hamburguesa -->
      <!-- Menu -->
      <nav class="menu">
        <!-- Lado Izquierdo -->
        <aside class="menu__branding">
          <picture>
            <source
              media="(max-width: 768px)"
              srcset="img/portrait_small.jpeg"
            />
            <img src="img/portrait.jpg" alt="" class="portrait" />
          </picture>
        </aside>
        <!-- FIN Lado izquierdo -->
        <!-- Lado Derecho -->
        <ul class="menu__nav">
          <li class="nav__item">
            <a href="index.html" class="nav__link">
              Inicio
            </a>
          </li>
          <li class="nav__item">
            <a href="about.html" class="nav__link">
              Sobre mi
            </a>
          </li>
          <li class="nav__item current">
            <a href="work.html" class="nav__link">
              Mis proyectos
            </a>
          </li>
          <li class="nav__item">
            <a href="contact.html" class="nav__link">
              Contacto
            </a>
          </li>
          <li class="nav__item">
            <a href="form.html" class="nav__link">
              Formulario
            </a>
          </li>
        </ul>
        <!-- FIN Lado Derecho -->
      </nav>
      <!-- FIN Menu -->
    </header>
    <!-- FIN Header -->
    <!-- Contenido -->
    <main id="work" class="work">
      <h1 class="heading__text">
        Mis <span class="heading__text-secondary">Proyectos</span>
      </h1>
      <h2 class="heading__subtext">
        Echale un vistazo a mis proyectos
      </h2>
      <!-- Proyectos -->
      <section class="work__projects">
        <!-- Proyecto 1 -->
        <article class="work__projects__item">
          <a href="https://gitlab.com/Avato92/portfolio_diw">
            <img src="img/project.jpg" alt="Proyecto1" />
          </a>
          <!-- Botones -->
          <a href="#" class="btn-light">
            <i class="fas fa-eye"></i> Proyecto
          </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-gitlab"></i> GitLab
          </a>
          <!-- FIN Botones -->
        </article>
        <!-- FIN Proyecto 1 -->
        <!-- Proyecto 2 -->
        <article class="work__projects__item">
          <a
            href="https://gitlab.com/Avato92/backend_moleculerjs_graphql_prisma_docker"
          >
            <img src="img/project.jpg" alt="Proyecto2" />
          </a>
          <!-- Botones -->
          <a href="#" class="btn-light">
            <i class="fas fa-eye"></i> Proyecto
          </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-gitlab"></i> GitLab
          </a>
          <!-- FIN Botones -->
        </article>
        <!-- FIN Proyecto 2 -->
        <!-- Proyecto 3 -->
        <article class="work__projects__item">
          <a href="https://gitlab.com/Avato92/react-mobx">
            <img src="img/project.jpg" alt="Proyecto3" />
          </a>
          <!-- Botones -->
          <a href="#" class="btn-light">
            <i class="fas fa-eye"></i> Proyecto
          </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-gitlab"></i> GitLab
          </a>
          <!-- FIN Botones -->
        </article>
        <!-- FIN Proyecto 3 -->
        <!-- Proyecto 4 -->
        <article class="work__projects__item">
          <a href="https://gitlab.com/Avato92/frontend_react_redux">
            <img src="img/project.jpg" alt="Proyecto4" />
          </a>
          <!-- Botones -->
          <a href="#" class="btn-light">
            <i class="fas fa-eye"></i> Proyecto
          </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-gitlab"></i> GitLab
          </a>
          <!-- FIN Botones -->
        </article>
        <!-- FIN Proyecto 4 -->
        <!-- Proyecto 5 -->
        <article class="work__projects__item">
          <a href="https://gitlab.com/Avato92/frontend_angular6">
            <img src="img/project.jpg" alt="Proyecto5" />
          </a>
          <!-- Botones -->
          <a href="#" class="btn-light">
            <i class="fas fa-eye"></i> Proyecto
          </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-gitlab"></i> GitLab
          </a>
          <!-- FIN Botones -->
        </article>
        <!-- FIN Poyecto 5 -->
        <!-- Proyecto 6 -->
        <article class="work__projects__item">
          <a href="https://gitlab.com/Avato92/backend_laravel">
            <img src="img/project.jpg" alt="Proyecto6" />
          </a>
          <!-- Botones -->
          <a href="#" class="btn-light">
            <i class="fas fa-eye"></i> Proyecto
          </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-gitlab"></i> GitLab
          </a>
          <!-- FIN Botones -->
        </article>
        <!-- FIN Proyecto 6 -->
      </section>
      <!-- FIN Proyectos -->
    </main>
    <!-- FIN Contenido -->
    <!-- Footer -->
    <footer id="main-footer" class="footer">
      Copyright &copy; 2019
    </footer>
    <!-- FIN Footer -->
    <!-- Script menu -->
    <script src="js/main.js"></script>
  </body>
</html>
